# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 19:51:40  September 30, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DDS_V2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY DDS_V2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:51:40  SEPTEMBER 30, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E10 -to dac_clk
set_location_assignment PIN_F10 -to dac_data[7]
set_location_assignment PIN_C9 -to dac_data[6]
set_location_assignment PIN_B13 -to dac_data[5]
set_location_assignment PIN_D9 -to dac_data[4]
set_location_assignment PIN_A10 -to dac_data[3]
set_location_assignment PIN_A14 -to dac_data[2]
set_location_assignment PIN_B10 -to dac_data[1]
set_location_assignment PIN_E11 -to dac_data[0]

set_location_assignment PIN_A13 -to ad_clk
set_location_assignment PIN_A12 -to ad_data[7]
set_location_assignment PIN_B12 -to ad_data[6]
set_location_assignment PIN_A11 -to ad_data[5]
set_location_assignment PIN_B11 -to ad_data[4]
set_location_assignment PIN_A15 -to ad_data[3]
set_location_assignment PIN_F9 -to ad_data[2]
set_location_assignment PIN_F11 -to ad_data[1]
set_location_assignment PIN_B9 -to ad_data[0]

set_location_assignment PIN_R1 -to databit
set_location_assignment PIN_L11 -to enable
set_location_assignment PIN_B1 -to shcp
set_location_assignment PIN_K9 -to stcp

set_location_assignment PIN_M15 -to rst_n
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_N5 -to uart_tx


set_location_assignment PIN_G2 -to lcd_rgb[0]
set_location_assignment PIN_G1 -to lcd_rgb[15]
set_location_assignment PIN_F5 -to lcd_rgb[14]
set_location_assignment PIN_F3 -to lcd_rgb[13]
set_location_assignment PIN_F2 -to lcd_rgb[12]
set_location_assignment PIN_F1 -to lcd_rgb[11]
set_location_assignment PIN_E5 -to lcd_rgb[10]
set_location_assignment PIN_D4 -to lcd_rgb[9]
set_location_assignment PIN_J6 -to lcd_rgb[8]
set_location_assignment PIN_K6 -to lcd_rgb[7]
set_location_assignment PIN_L6 -to lcd_rgb[6]
set_location_assignment PIN_J2 -to lcd_rgb[5]
set_location_assignment PIN_J1 -to lcd_rgb[4]
set_location_assignment PIN_L4 -to lcd_rgb[3]
set_location_assignment PIN_K5 -to lcd_rgb[2]
set_location_assignment PIN_G5 -to lcd_rgb[1]
set_location_assignment PIN_L3 -to lcd_bl
set_location_assignment PIN_K1 -to lcd_de
set_location_assignment PIN_L1 -to lcd_hs
set_location_assignment PIN_K2 -to lcd_vs
set_location_assignment PIN_L2 -to lcd_pclk
set_location_assignment PIN_P2 -to lcd_rst
set_global_assignment -name VERILOG_FILE ../RTL/group2/circ_linebuf_800x8.v
set_global_assignment -name VERILOG_FILE ../RTL/group2/wave_draw_rgb565.v
set_global_assignment -name VERILOG_FILE ../RTL/group2/wave_linebuf_pingpong.v
set_global_assignment -name VERILOG_FILE ../RTL/lcd/pattern_gen.v
set_global_assignment -name VERILOG_FILE ../RTL/lcd/lcd_vtiming.v
set_global_assignment -name VERILOG_FILE ../RTL/lcd/lcd_hsync.v
set_global_assignment -name VERILOG_FILE ../RTL/lcd/lcd_hde.v
set_global_assignment -name VERILOG_FILE ../RTL/lcd/LCD_DRV.V
set_global_assignment -name VERILOG_FILE ../RTL/lcd/LCD_DRIVER.V
set_global_assignment -name VERILOG_FILE ../RTL/group2/ram_800x8_dualclk.v
set_global_assignment -name QIP_FILE ipcore/lcd_clk/ipcore/pll_ip.qip
set_global_assignment -name VERILOG_FILE ../RTL/wave_gen_0_255_10s.v
set_global_assignment -name VERILOG_FILE ../RTL/uart_tx_simple.v
set_global_assignment -name VERILOG_FILE ../RTL/digit_to_seg.v
set_global_assignment -name VERILOG_FILE ../RTL/bin8_to_dec3.v
set_global_assignment -name VERILOG_FILE ../RTL/AD_IN_CTRL.v
set_global_assignment -name VERILOG_FILE ../RTL/seven_segment_display.v
set_global_assignment -name VERILOG_FILE ../RTL/outctrl.v
set_global_assignment -name VERILOG_FILE ../RTL/DDS_V2.V
set_global_assignment -name VERILOG_FILE ../RTL/DA_OUT_CTRL.V
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top