|DDS_V2
sys_clk => sys_clk.IN5
rst_n => rst_n.IN7
ad_data[0] => ad_data[0].IN1
ad_data[1] => ad_data[1].IN1
ad_data[2] => ad_data[2].IN1
ad_data[3] => ad_data[3].IN1
ad_data[4] => ad_data[4].IN1
ad_data[5] => ad_data[5].IN1
ad_data[6] => ad_data[6].IN1
ad_data[7] => ad_data[7].IN1
ad_clk <= AD_IN_CTRL:u_ad_in.ad_clk
dac_clk <= DA_OUT_CTRL:u_da_out.dac_clk
dac_data[0] <= DA_OUT_CTRL:u_da_out.dac_data
dac_data[1] <= DA_OUT_CTRL:u_da_out.dac_data
dac_data[2] <= DA_OUT_CTRL:u_da_out.dac_data
dac_data[3] <= DA_OUT_CTRL:u_da_out.dac_data
dac_data[4] <= DA_OUT_CTRL:u_da_out.dac_data
dac_data[5] <= DA_OUT_CTRL:u_da_out.dac_data
dac_data[6] <= DA_OUT_CTRL:u_da_out.dac_data
dac_data[7] <= DA_OUT_CTRL:u_da_out.dac_data
lcd_hs <= LCD_DRIVER:u_lcd.lcd_hs
lcd_vs <= LCD_DRIVER:u_lcd.lcd_vs
lcd_de <= lcd_de.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[0] <= LCD_DRIVER:u_lcd.lcd_rgb
lcd_rgb[1] <= LCD_DRIVER:u_lcd.lcd_rgb
lcd_rgb[2] <= LCD_DRIVER:u_lcd.lcd_rgb
lcd_rgb[3] <= LCD_DRIVER:u_lcd.lcd_rgb
lcd_rgb[4] <= LCD_DRIVER:u_lcd.lcd_rgb
lcd_rgb[5] <= LCD_DRIVER:u_lcd.lcd_rgb
lcd_rgb[6] <= LCD_DRIVER:u_lcd.lcd_rgb
lcd_rgb[7] <= LCD_DRIVER:u_lcd.lcd_rgb
lcd_rgb[8] <= LCD_DRIVER:u_lcd.lcd_rgb
lcd_rgb[9] <= LCD_DRIVER:u_lcd.lcd_rgb
lcd_rgb[10] <= LCD_DRIVER:u_lcd.lcd_rgb
lcd_rgb[11] <= LCD_DRIVER:u_lcd.lcd_rgb
lcd_rgb[12] <= LCD_DRIVER:u_lcd.lcd_rgb
lcd_rgb[13] <= LCD_DRIVER:u_lcd.lcd_rgb
lcd_rgb[14] <= LCD_DRIVER:u_lcd.lcd_rgb
lcd_rgb[15] <= LCD_DRIVER:u_lcd.lcd_rgb
lcd_bl <= LCD_DRIVER:u_lcd.lcd_bl
lcd_rst <= LCD_DRIVER:u_lcd.lcd_rst
lcd_pclk <= lcd_pclk.DB_MAX_OUTPUT_PORT_TYPE


|DDS_V2|AD_IN_CTRL:u_ad_in
sys_clk => ad_clk_r.CLK
rst_n => data_out[0]~reg0.ACLR
rst_n => data_out[1]~reg0.ACLR
rst_n => data_out[2]~reg0.ACLR
rst_n => data_out[3]~reg0.ACLR
rst_n => data_out[4]~reg0.ACLR
rst_n => data_out[5]~reg0.ACLR
rst_n => data_out[6]~reg0.ACLR
rst_n => data_out[7]~reg0.ACLR
rst_n => ad_clk_r.ACLR
ad_data[0] => data_out[0]~reg0.DATAIN
ad_data[1] => data_out[1]~reg0.DATAIN
ad_data[2] => data_out[2]~reg0.DATAIN
ad_data[3] => data_out[3]~reg0.DATAIN
ad_data[4] => data_out[4]~reg0.DATAIN
ad_data[5] => data_out[5]~reg0.DATAIN
ad_data[6] => data_out[6]~reg0.DATAIN
ad_data[7] => data_out[7]~reg0.DATAIN
ad_clk <= ad_clk_r.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_V2|DA_OUT_CTRL:u_da_out
sys_clk => dac_data[0]~reg0.CLK
sys_clk => dac_data[1]~reg0.CLK
sys_clk => dac_data[2]~reg0.CLK
sys_clk => dac_data[3]~reg0.CLK
sys_clk => dac_data[4]~reg0.CLK
sys_clk => dac_data[5]~reg0.CLK
sys_clk => dac_data[6]~reg0.CLK
sys_clk => dac_data[7]~reg0.CLK
sys_clk => dac_clk.DATAIN
rst_n => dac_data[0]~reg0.ACLR
rst_n => dac_data[1]~reg0.ACLR
rst_n => dac_data[2]~reg0.ACLR
rst_n => dac_data[3]~reg0.ACLR
rst_n => dac_data[4]~reg0.ACLR
rst_n => dac_data[5]~reg0.ACLR
rst_n => dac_data[6]~reg0.ACLR
rst_n => dac_data[7]~reg0.ACLR
data_in[0] => dac_data[0]~reg0.DATAIN
data_in[1] => dac_data[1]~reg0.DATAIN
data_in[2] => dac_data[2]~reg0.DATAIN
data_in[3] => dac_data[3]~reg0.DATAIN
data_in[4] => dac_data[4]~reg0.DATAIN
data_in[5] => dac_data[5]~reg0.DATAIN
data_in[6] => dac_data[6]~reg0.DATAIN
data_in[7] => dac_data[7]~reg0.DATAIN
dac_clk <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
dac_data[0] <= dac_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[1] <= dac_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[2] <= dac_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[3] <= dac_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[4] <= dac_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[5] <= dac_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[6] <= dac_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[7] <= dac_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_V2|wave_gen_0_255_10s:u_wave
clk => step_pulse~reg0.CLK
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
clk => value[7]~reg0.CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => step_pulse~reg0.ACLR
rst_n => value[0]~reg0.ACLR
rst_n => value[1]~reg0.ACLR
rst_n => value[2]~reg0.ACLR
rst_n => value[3]~reg0.ACLR
rst_n => value[4]~reg0.ACLR
rst_n => value[5]~reg0.ACLR
rst_n => value[6]~reg0.ACLR
rst_n => value[7]~reg0.PRESET
rst_n => addr[0].ACLR
rst_n => addr[1].ACLR
rst_n => addr[2].ACLR
rst_n => addr[3].ACLR
rst_n => addr[4].ACLR
rst_n => addr[5].ACLR
rst_n => addr[6].ACLR
rst_n => addr[7].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_pulse <= step_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_V2|LCD_DRIVER:u_lcd
sys_clk => sys_clk.IN1
sys_rst_n => comb.IN1
sys_rst_n => lcd_bl.DATAIN
sys_rst_n => lcd_rst.DATAIN
lcd_hs <= lcd_hs.DB_MAX_OUTPUT_PORT_TYPE
lcd_vs <= lcd_vtiming:u_lcd_vtiming.lcd_vs
lcd_de <= lcd_de.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[0] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[1] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[2] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[3] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[4] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[5] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[6] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[7] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[8] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[9] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[10] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[11] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[12] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[13] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[14] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[15] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_bl <= sys_rst_n.DB_MAX_OUTPUT_PORT_TYPE
lcd_rst <= sys_rst_n.DB_MAX_OUTPUT_PORT_TYPE
lcd_pclk <= lcd_pclk.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[0] => lcd_rgb.DATAB
pixel_data[1] => lcd_rgb.DATAB
pixel_data[2] => lcd_rgb.DATAB
pixel_data[3] => lcd_rgb.DATAB
pixel_data[4] => lcd_rgb.DATAB
pixel_data[5] => lcd_rgb.DATAB
pixel_data[6] => lcd_rgb.DATAB
pixel_data[7] => lcd_rgb.DATAB
pixel_data[8] => lcd_rgb.DATAB
pixel_data[9] => lcd_rgb.DATAB
pixel_data[10] => lcd_rgb.DATAB
pixel_data[11] => lcd_rgb.DATAB
pixel_data[12] => lcd_rgb.DATAB
pixel_data[13] => lcd_rgb.DATAB
pixel_data[14] => lcd_rgb.DATAB
pixel_data[15] => lcd_rgb.DATAB
pixel_xpos[0] <= lcd_hde:u_lcd_hde.pixel_xpos
pixel_xpos[1] <= lcd_hde:u_lcd_hde.pixel_xpos
pixel_xpos[2] <= lcd_hde:u_lcd_hde.pixel_xpos
pixel_xpos[3] <= lcd_hde:u_lcd_hde.pixel_xpos
pixel_xpos[4] <= lcd_hde:u_lcd_hde.pixel_xpos
pixel_xpos[5] <= lcd_hde:u_lcd_hde.pixel_xpos
pixel_xpos[6] <= lcd_hde:u_lcd_hde.pixel_xpos
pixel_xpos[7] <= lcd_hde:u_lcd_hde.pixel_xpos
pixel_xpos[8] <= lcd_hde:u_lcd_hde.pixel_xpos
pixel_xpos[9] <= lcd_hde:u_lcd_hde.pixel_xpos
pixel_xpos[10] <= lcd_hde:u_lcd_hde.pixel_xpos
pixel_ypos[0] <= lcd_vtiming:u_lcd_vtiming.pixel_ypos
pixel_ypos[1] <= lcd_vtiming:u_lcd_vtiming.pixel_ypos
pixel_ypos[2] <= lcd_vtiming:u_lcd_vtiming.pixel_ypos
pixel_ypos[3] <= lcd_vtiming:u_lcd_vtiming.pixel_ypos
pixel_ypos[4] <= lcd_vtiming:u_lcd_vtiming.pixel_ypos
pixel_ypos[5] <= lcd_vtiming:u_lcd_vtiming.pixel_ypos
pixel_ypos[6] <= lcd_vtiming:u_lcd_vtiming.pixel_ypos
pixel_ypos[7] <= lcd_vtiming:u_lcd_vtiming.pixel_ypos
pixel_ypos[8] <= lcd_vtiming:u_lcd_vtiming.pixel_ypos
pixel_ypos[9] <= lcd_vtiming:u_lcd_vtiming.pixel_ypos
pixel_ypos[10] <= lcd_vtiming:u_lcd_vtiming.pixel_ypos


|DDS_V2|LCD_DRIVER:u_lcd|pll_ip:pll_ip_inst
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|DDS_V2|LCD_DRIVER:u_lcd|pll_ip:pll_ip_inst|altpll:altpll_component
inclk[0] => pll_ip_altpll:auto_generated.inclk[0]
inclk[1] => pll_ip_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_ip_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DDS_V2|LCD_DRIVER:u_lcd|pll_ip:pll_ip_inst|altpll:altpll_component|pll_ip_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|DDS_V2|LCD_DRIVER:u_lcd|lcd_hsync:u_lcd_hsync
lcd_clk => lcd_hs~reg0.CLK
lcd_clk => h_cnt[0].CLK
lcd_clk => h_cnt[1].CLK
lcd_clk => h_cnt[2].CLK
lcd_clk => h_cnt[3].CLK
lcd_clk => h_cnt[4].CLK
lcd_clk => h_cnt[5].CLK
lcd_clk => h_cnt[6].CLK
lcd_clk => h_cnt[7].CLK
lcd_clk => h_cnt[8].CLK
lcd_clk => h_cnt[9].CLK
lcd_clk => h_cnt[10].CLK
sys_rst_n => h_cnt[0].ACLR
sys_rst_n => h_cnt[1].ACLR
sys_rst_n => h_cnt[2].ACLR
sys_rst_n => h_cnt[3].ACLR
sys_rst_n => h_cnt[4].ACLR
sys_rst_n => h_cnt[5].ACLR
sys_rst_n => h_cnt[6].ACLR
sys_rst_n => h_cnt[7].ACLR
sys_rst_n => h_cnt[8].ACLR
sys_rst_n => h_cnt[9].ACLR
sys_rst_n => h_cnt[10].ACLR
sys_rst_n => lcd_hs~reg0.ACLR
lcd_hs <= lcd_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_V2|LCD_DRIVER:u_lcd|lcd_hde:u_lcd_hde
lcd_clk => pixel_xpos[0]~reg0.CLK
lcd_clk => pixel_xpos[1]~reg0.CLK
lcd_clk => pixel_xpos[2]~reg0.CLK
lcd_clk => pixel_xpos[3]~reg0.CLK
lcd_clk => pixel_xpos[4]~reg0.CLK
lcd_clk => pixel_xpos[5]~reg0.CLK
lcd_clk => pixel_xpos[6]~reg0.CLK
lcd_clk => pixel_xpos[7]~reg0.CLK
lcd_clk => pixel_xpos[8]~reg0.CLK
lcd_clk => pixel_xpos[9]~reg0.CLK
lcd_clk => pixel_xpos[10]~reg0.CLK
lcd_clk => h_de~reg0.CLK
lcd_clk => h_cnt[0].CLK
lcd_clk => h_cnt[1].CLK
lcd_clk => h_cnt[2].CLK
lcd_clk => h_cnt[3].CLK
lcd_clk => h_cnt[4].CLK
lcd_clk => h_cnt[5].CLK
lcd_clk => h_cnt[6].CLK
lcd_clk => h_cnt[7].CLK
lcd_clk => h_cnt[8].CLK
lcd_clk => h_cnt[9].CLK
lcd_clk => h_cnt[10].CLK
sys_rst_n => pixel_xpos[0]~reg0.ACLR
sys_rst_n => pixel_xpos[1]~reg0.ACLR
sys_rst_n => pixel_xpos[2]~reg0.ACLR
sys_rst_n => pixel_xpos[3]~reg0.ACLR
sys_rst_n => pixel_xpos[4]~reg0.ACLR
sys_rst_n => pixel_xpos[5]~reg0.ACLR
sys_rst_n => pixel_xpos[6]~reg0.ACLR
sys_rst_n => pixel_xpos[7]~reg0.ACLR
sys_rst_n => pixel_xpos[8]~reg0.ACLR
sys_rst_n => pixel_xpos[9]~reg0.ACLR
sys_rst_n => pixel_xpos[10]~reg0.ACLR
sys_rst_n => h_de~reg0.ACLR
sys_rst_n => h_cnt[0].ACLR
sys_rst_n => h_cnt[1].ACLR
sys_rst_n => h_cnt[2].ACLR
sys_rst_n => h_cnt[3].ACLR
sys_rst_n => h_cnt[4].ACLR
sys_rst_n => h_cnt[5].ACLR
sys_rst_n => h_cnt[6].ACLR
sys_rst_n => h_cnt[7].ACLR
sys_rst_n => h_cnt[8].ACLR
sys_rst_n => h_cnt[9].ACLR
sys_rst_n => h_cnt[10].ACLR
h_de <= h_de~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[0] <= pixel_xpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[1] <= pixel_xpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[2] <= pixel_xpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[3] <= pixel_xpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[4] <= pixel_xpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[5] <= pixel_xpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[6] <= pixel_xpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[7] <= pixel_xpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[8] <= pixel_xpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[9] <= pixel_xpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[10] <= pixel_xpos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_V2|LCD_DRIVER:u_lcd|lcd_vtiming:u_lcd_vtiming
lcd_clk => pixel_ypos[0]~reg0.CLK
lcd_clk => pixel_ypos[1]~reg0.CLK
lcd_clk => pixel_ypos[2]~reg0.CLK
lcd_clk => pixel_ypos[3]~reg0.CLK
lcd_clk => pixel_ypos[4]~reg0.CLK
lcd_clk => pixel_ypos[5]~reg0.CLK
lcd_clk => pixel_ypos[6]~reg0.CLK
lcd_clk => pixel_ypos[7]~reg0.CLK
lcd_clk => pixel_ypos[8]~reg0.CLK
lcd_clk => pixel_ypos[9]~reg0.CLK
lcd_clk => pixel_ypos[10]~reg0.CLK
lcd_clk => v_de~reg0.CLK
lcd_clk => lcd_vs~reg0.CLK
lcd_clk => v_cnt[0].CLK
lcd_clk => v_cnt[1].CLK
lcd_clk => v_cnt[2].CLK
lcd_clk => v_cnt[3].CLK
lcd_clk => v_cnt[4].CLK
lcd_clk => v_cnt[5].CLK
lcd_clk => v_cnt[6].CLK
lcd_clk => v_cnt[7].CLK
lcd_clk => v_cnt[8].CLK
lcd_clk => v_cnt[9].CLK
lcd_clk => v_cnt[10].CLK
lcd_clk => hs_d.CLK
sys_rst_n => pixel_ypos[0]~reg0.ACLR
sys_rst_n => pixel_ypos[1]~reg0.ACLR
sys_rst_n => pixel_ypos[2]~reg0.ACLR
sys_rst_n => pixel_ypos[3]~reg0.ACLR
sys_rst_n => pixel_ypos[4]~reg0.ACLR
sys_rst_n => pixel_ypos[5]~reg0.ACLR
sys_rst_n => pixel_ypos[6]~reg0.ACLR
sys_rst_n => pixel_ypos[7]~reg0.ACLR
sys_rst_n => pixel_ypos[8]~reg0.ACLR
sys_rst_n => pixel_ypos[9]~reg0.ACLR
sys_rst_n => pixel_ypos[10]~reg0.ACLR
sys_rst_n => v_de~reg0.ACLR
sys_rst_n => lcd_vs~reg0.ACLR
sys_rst_n => hs_d.ACLR
sys_rst_n => v_cnt[0].ACLR
sys_rst_n => v_cnt[1].ACLR
sys_rst_n => v_cnt[2].ACLR
sys_rst_n => v_cnt[3].ACLR
sys_rst_n => v_cnt[4].ACLR
sys_rst_n => v_cnt[5].ACLR
sys_rst_n => v_cnt[6].ACLR
sys_rst_n => v_cnt[7].ACLR
sys_rst_n => v_cnt[8].ACLR
sys_rst_n => v_cnt[9].ACLR
sys_rst_n => v_cnt[10].ACLR
lcd_hs => line_tick.IN1
lcd_hs => hs_d.DATAIN
lcd_vs <= lcd_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_de <= v_de~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[0] <= pixel_ypos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[1] <= pixel_ypos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[2] <= pixel_ypos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[3] <= pixel_ypos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[4] <= pixel_ypos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[5] <= pixel_ypos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[6] <= pixel_ypos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[7] <= pixel_ypos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[8] <= pixel_ypos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[9] <= pixel_ypos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[10] <= pixel_ypos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_V2|circ_linebuf_800x8:u_circ
wr_clk => mem.we_a.CLK
wr_clk => mem.waddr_a[9].CLK
wr_clk => mem.waddr_a[8].CLK
wr_clk => mem.waddr_a[7].CLK
wr_clk => mem.waddr_a[6].CLK
wr_clk => mem.waddr_a[5].CLK
wr_clk => mem.waddr_a[4].CLK
wr_clk => mem.waddr_a[3].CLK
wr_clk => mem.waddr_a[2].CLK
wr_clk => mem.waddr_a[1].CLK
wr_clk => mem.waddr_a[0].CLK
wr_clk => mem.data_a[7].CLK
wr_clk => mem.data_a[6].CLK
wr_clk => mem.data_a[5].CLK
wr_clk => mem.data_a[4].CLK
wr_clk => mem.data_a[3].CLK
wr_clk => mem.data_a[2].CLK
wr_clk => mem.data_a[1].CLK
wr_clk => mem.data_a[0].CLK
wr_clk => wr_idx[0].CLK
wr_clk => wr_idx[1].CLK
wr_clk => wr_idx[2].CLK
wr_clk => wr_idx[3].CLK
wr_clk => wr_idx[4].CLK
wr_clk => wr_idx[5].CLK
wr_clk => wr_idx[6].CLK
wr_clk => wr_idx[7].CLK
wr_clk => wr_idx[8].CLK
wr_clk => wr_idx[9].CLK
wr_clk => mem.CLK0
wr_rst_n => comb.IN0
wr_rst_n => wr_idx[0].ACLR
wr_rst_n => wr_idx[1].ACLR
wr_rst_n => wr_idx[2].ACLR
wr_rst_n => wr_idx[3].ACLR
wr_rst_n => wr_idx[4].ACLR
wr_rst_n => wr_idx[5].ACLR
wr_rst_n => wr_idx[6].ACLR
wr_rst_n => wr_idx[7].ACLR
wr_rst_n => wr_idx[8].ACLR
wr_rst_n => wr_idx[9].ACLR
wr_en => comb.IN1
wr_en => wr_idx[9].ENA
wr_en => wr_idx[8].ENA
wr_en => wr_idx[7].ENA
wr_en => wr_idx[6].ENA
wr_en => wr_idx[5].ENA
wr_en => wr_idx[4].ENA
wr_en => wr_idx[3].ENA
wr_en => wr_idx[2].ENA
wr_en => wr_idx[1].ENA
wr_en => wr_idx[0].ENA
wr_data[0] => mem.data_a[0].DATAIN
wr_data[0] => mem.DATAIN
wr_data[1] => mem.data_a[1].DATAIN
wr_data[1] => mem.DATAIN1
wr_data[2] => mem.data_a[2].DATAIN
wr_data[2] => mem.DATAIN2
wr_data[3] => mem.data_a[3].DATAIN
wr_data[3] => mem.DATAIN3
wr_data[4] => mem.data_a[4].DATAIN
wr_data[4] => mem.DATAIN4
wr_data[5] => mem.data_a[5].DATAIN
wr_data[5] => mem.DATAIN5
wr_data[6] => mem.data_a[6].DATAIN
wr_data[6] => mem.DATAIN6
wr_data[7] => mem.data_a[7].DATAIN
wr_data[7] => mem.DATAIN7
rd_clk => rd_data[0]~reg0.CLK
rd_clk => rd_data[1]~reg0.CLK
rd_clk => rd_data[2]~reg0.CLK
rd_clk => rd_data[3]~reg0.CLK
rd_clk => rd_data[4]~reg0.CLK
rd_clk => rd_data[5]~reg0.CLK
rd_clk => rd_data[6]~reg0.CLK
rd_clk => rd_data[7]~reg0.CLK
rd_clk => gsync2[0].CLK
rd_clk => gsync2[1].CLK
rd_clk => gsync2[2].CLK
rd_clk => gsync2[3].CLK
rd_clk => gsync2[4].CLK
rd_clk => gsync2[5].CLK
rd_clk => gsync2[6].CLK
rd_clk => gsync2[7].CLK
rd_clk => gsync2[8].CLK
rd_clk => gsync2[9].CLK
rd_clk => gsync1[0].CLK
rd_clk => gsync1[1].CLK
rd_clk => gsync1[2].CLK
rd_clk => gsync1[3].CLK
rd_clk => gsync1[4].CLK
rd_clk => gsync1[5].CLK
rd_clk => gsync1[6].CLK
rd_clk => gsync1[7].CLK
rd_clk => gsync1[8].CLK
rd_clk => gsync1[9].CLK
rd_rst_n => gsync2[0].ACLR
rd_rst_n => gsync2[1].ACLR
rd_rst_n => gsync2[2].ACLR
rd_rst_n => gsync2[3].ACLR
rd_rst_n => gsync2[4].ACLR
rd_rst_n => gsync2[5].ACLR
rd_rst_n => gsync2[6].ACLR
rd_rst_n => gsync2[7].ACLR
rd_rst_n => gsync2[8].ACLR
rd_rst_n => gsync2[9].ACLR
rd_rst_n => gsync1[0].ACLR
rd_rst_n => gsync1[1].ACLR
rd_rst_n => gsync1[2].ACLR
rd_rst_n => gsync1[3].ACLR
rd_rst_n => gsync1[4].ACLR
rd_rst_n => gsync1[5].ACLR
rd_rst_n => gsync1[6].ACLR
rd_rst_n => gsync1[7].ACLR
rd_rst_n => gsync1[8].ACLR
rd_rst_n => gsync1[9].ACLR
rd_x[0] => Add3.IN10
rd_x[1] => Add3.IN9
rd_x[2] => Add3.IN8
rd_x[3] => Add3.IN7
rd_x[4] => Add3.IN6
rd_x[5] => Add3.IN5
rd_x[6] => Add3.IN4
rd_x[7] => Add3.IN3
rd_x[8] => Add3.IN2
rd_x[9] => Add3.IN1
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_V2|wave_draw_rgb565:u_draw
pclk => pixel_out[0]~reg0.CLK
pclk => pixel_out[1]~reg0.CLK
pclk => pixel_out[2]~reg0.CLK
pclk => pixel_out[3]~reg0.CLK
pclk => pixel_out[4]~reg0.CLK
pclk => pixel_out[5]~reg0.CLK
pclk => pixel_out[6]~reg0.CLK
pclk => pixel_out[7]~reg0.CLK
pclk => pixel_out[8]~reg0.CLK
pclk => pixel_out[9]~reg0.CLK
pclk => pixel_out[10]~reg0.CLK
pclk => pixel_out[11]~reg0.CLK
pclk => pixel_out[12]~reg0.CLK
pclk => pixel_out[13]~reg0.CLK
pclk => pixel_out[14]~reg0.CLK
pclk => pixel_out[15]~reg0.CLK
rst_n => pixel_out[0]~reg0.ACLR
rst_n => pixel_out[1]~reg0.ACLR
rst_n => pixel_out[2]~reg0.ACLR
rst_n => pixel_out[3]~reg0.ACLR
rst_n => pixel_out[4]~reg0.ACLR
rst_n => pixel_out[5]~reg0.ACLR
rst_n => pixel_out[6]~reg0.ACLR
rst_n => pixel_out[7]~reg0.ACLR
rst_n => pixel_out[8]~reg0.ACLR
rst_n => pixel_out[9]~reg0.ACLR
rst_n => pixel_out[10]~reg0.ACLR
rst_n => pixel_out[11]~reg0.ACLR
rst_n => pixel_out[12]~reg0.ACLR
rst_n => pixel_out[13]~reg0.ACLR
rst_n => pixel_out[14]~reg0.ACLR
rst_n => pixel_out[15]~reg0.ACLR
lcd_de => pixel_out.OUTPUTSELECT
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
x[10] => ~NO_FANOUT~
y[0] => LessThan4.IN12
y[0] => LessThan5.IN12
y[1] => LessThan4.IN11
y[1] => LessThan5.IN11
y[2] => LessThan4.IN10
y[2] => LessThan5.IN10
y[3] => LessThan4.IN9
y[3] => LessThan5.IN9
y[4] => LessThan4.IN8
y[4] => LessThan5.IN8
y[5] => LessThan4.IN7
y[5] => LessThan5.IN7
y[6] => LessThan4.IN6
y[6] => LessThan5.IN6
y[7] => LessThan4.IN5
y[7] => LessThan5.IN5
y[8] => LessThan4.IN4
y[8] => LessThan5.IN4
y[9] => LessThan4.IN3
y[9] => LessThan5.IN3
y[10] => LessThan4.IN2
y[10] => LessThan5.IN2
sample_8b[0] => Add1.IN56
sample_8b[0] => Add0.IN33
sample_8b[1] => Add1.IN55
sample_8b[1] => Add0.IN32
sample_8b[2] => Add1.IN54
sample_8b[2] => Add0.IN31
sample_8b[3] => Add1.IN53
sample_8b[3] => Add0.IN30
sample_8b[4] => Add1.IN52
sample_8b[4] => Add0.IN29
sample_8b[5] => Add1.IN51
sample_8b[5] => Add0.IN28
sample_8b[6] => Add1.IN50
sample_8b[6] => Add0.IN27
sample_8b[7] => Add1.IN49
sample_8b[7] => Add0.IN26
pixel_out[0] <= pixel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[1] <= pixel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[2] <= pixel_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[3] <= pixel_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[4] <= pixel_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[5] <= pixel_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[6] <= pixel_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[7] <= pixel_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[8] <= pixel_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[9] <= pixel_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[10] <= pixel_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[11] <= pixel_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[12] <= pixel_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[13] <= pixel_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[14] <= pixel_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[15] <= pixel_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


